/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html{
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;
}

/* Navbar */
.nav {
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
    /* position: fixed; */
    width: 100%;
    align-items: center;
    top: 0;
}

.nav--list {
    padding-left: 0;
    margin: auto 16px;
    display: flex;
    align-items: center;
    font-size: 15px;
    flex-direction: row;
}

.nav__item {
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
.nav__item--img{
    min-height: 30px;
    max-height: 30px;
    line-height: 42px;
}
.nav__item--logo{
    margin: 0 60px;
    min-width: 100px;
}
.nav__item--icon{
    margin: 0 20px;
}
.nav__item--search{
    border-radius: 10px;
    border: none;
}
.search{
    padding: 6px;
    border: 0px none ;
    display:inline-block;
    width:100%;
    margin-left: 1px;
    outline: none;
    
}
.search--container{
    background-color: white;
    border-radius: 10px;
    border: none;
    font-size: 10px;
    display:flex;
    border:none;
    width:90%;
    padding-right: 20px;
}
.ti-search{
    color: black;
    align-self: center;
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
}
.nav--listSearch{
    margin-left: auto;
}
.avatar {
    vertical-align: middle;
    width: 30px;
    height: 3   0px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 40px;
    position: relative;
}

.status {
    position: absolute;
    top: 6px;
    right: 55px;
    padding: 3px 3px;
    border-radius: 100%;
    background: green;
    color: white;
    border: 2px #fff solid;
  }
/* Detail user */
.detailUser{
    z-index: 999;
    position: absolute;
    top: 42px;
    right: 0;
    background-color: #fff;
    display: none;
}
.open{
    display: flex;
}
.detailUserItem{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.detailUserItem__icon{
    width: 50px;
    height: 30px;
    align-items: center;
}
.detailUserItem__title{
    align-items: center;
}
/* Main */
.main{
    margin-top: 60px;
    display: flex;
   position: relative;
   overflow: scroll;
}
/* Sidebar */
    /* tab */
.sidebar{
    flex: 1;
    margin-left: 73px;
    margin-right: -80px;
    display: flex;
    flex-direction: column;
}
.sidebar__hr{
    width: 40%;
    align-items: center;
    margin: 20px 0px 40px 0px;
}
.tabItem{
    color: black;
    height: 20px;
    display: flex;
}
.tabItem + .tabItem{
    margin: 20px 0px;
}
.tabItem__icon{
    height: 100%;
    width: 25px;
    margin-right: 10px;
}
.tabItem__title{
    text-align: center;
    height: 100%;
    text-decoration: none;
}

.tabItem__title--seeMore{
    color: #0f73fa;
}  
    /* Shortcuts */
    .shortcutsItem{
        color: black;
        height: 30px;
        display: flex;
    }
    .shortcutsItem + .shortcutsItem{
        margin: 20px 0px;
    }
    .shortcutsItem__icon{
        height: 100%;
        width: 30px;
        margin-right: 10px;
    }
    .shortcutsItem__title{
        text-align: center;
        height: 100%;
        text-decoration: none;
    }
/* Home */
.home{
    flex: 2;
   
}
/* Story */
.storys{
    display: flex;
}
.addStory{
    height: 200px;
    border: none ;
    position: relative;
    display: flex;
    border-radius: 10px;
    flex: 1;
}
.addStory__bg{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    z-index: -999;
}
.addStory__btn{
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    border: 2px solid #fff;
    top: 130px;
    left: 35%;
    background-color: #0f73fa;
    color: #fff;
    font-weight: bold;
}
.addStory__title{
    position: absolute;
    color: #fff;
    top: 170px;
    left: 20%;
}
.story{
    height: 200px;
    position: relative;
    display: flex;
    flex: 1;
    margin: 0px 10px;
    z-index: -999;
    border-radius: 10px;
}
.story__bg{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.story__title{
    position: absolute;
    top: 170px;
    left: 20%;
    color: #fff;
}
.story__avatar {
    vertical-align: middle;
    width: 30px;
    height: 3   0px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 40px;
    position: absolute;
    border:3px solid #0f73fa;
    top: 10px;
    left: 10px;
  }
/* Applications */
.applications{
    background-color: white;
    flex: 1     ;
    margin: 0px 20px;
}
.applications__title{
    margin: 10px 20px;
    display: flex;
    justify-content: space-between;
}
/* Event */
.events{
    display: flex;
    flex-direction: column;
}
.calendar{
    display: flex;
    flex-direction: row;
    height: 85px;
}
.calendar + .calendar{
    margin: 10px 0px;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: solid #ccc;
    border-radius: 20px;
    align-items: center;
    display: flex;
    width: 70px;
    height: 80px;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
  }
.time__date{
    margin-top: 20px;
    padding-bottom: 12px;
}
.time__hr{
    width: 100%;
}
  /* Add some padding inside the card container */
.container {
    display: flex;
    padding: 2px 16px;
    margin-bottom: 8px;
}
.calendar__info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 14px;
}
.calendar__title{
    margin-top: 10px;
    margin-left: 10px;
}
.calendar__decscription{
    margin-left: 10px;
}
.calendar__moreInfo{
    margin-bottom: 10px;
    margin-left: 10px;
}
/* Advertisement */
.advertisement{
    display: flex;
    justify-content: center;
    height: 120px;
    width: 100%;
}
.conversation{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 30px;
    width: 100%;
}
.user{
 display: flex;
 /* justify-content:center; */
 margin: 10px 0px;
 position: relative;
}
.status--chat {
    position: absolute;
    top: 22px;
    left: 20px;
    padding: 3px 3px;
    border-radius: 100%;
    background: green;
    color: white;
    border: 2px #fff solid;
  }
.friends{
    display: flex;
    align-items: center;
}
.user__name{
    align-items: center;
    line-height: 30px;
    color: #000;
    margin-left: -30px;
    text-decoration: none;
}

/* Post */
.post{
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 10px;

}
.avatar--post{
    vertical-align: middle;
    width: 40px;
    height: 3   0px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 40px;
    position: relative;
    top: 30px;
    left: 30px;
}

.addPost{
    margin-top: 30px;
    margin-left: 20px;
    align-items: center;
}

.addPost_public{
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.addPost__description{
    margin-bottom: 10px;
}
.addPost__write{
    border: none;
    outline: none;
    margin-bottom: 20px;
    width: 100%!important;
    height: 60px!important;
}
.addPost__icon{
    margin: 30px 15px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif !important;
    text-decoration: none;
    padding: 0px 10px;
    align-items: center;
}
.addPost__img{
    height: 15px;
}
.hr--post{
    margin: 10px 0px;
}
/* Show post */
.showPost{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: space-around;
}
.news{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.news + .news{
    margin: 20px 0px;
}
.news__detail{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.news__athur{
    margin-left: -320px;
}
.news__iconMenu{
margin-right: 10px;
}
.avatar--news{
    vertical-align: middle;
    width: 40px;
    height: 3   0px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 40px;
    position: relative;
}
.img--news{

    height: 300px; 
    margin: 20px;
}
.news__content{
    display: flex;
    flex-direction: column;

}
.news__content--status{
    margin: 10px 20px;
}
.bottomNews{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.interactive__icon{
    width: 20px;
    height: 20px;
    padding: 0px 10px;
    outline: none;
    text-decoration: none;
    margin-left: 20px;
}
.interactive__icon--img{
    width: 20px;
    height: 20px;
}
.acctive__icon--img{
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
.avatar--acctive{
    vertical-align: middle;
    width: 20px;
    height: 3   0px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 40px;
    position: relative;
}

